.body
{
    font-family: 'Montserrat', sans-serif;

    margin: 0;
}

.section
{
    position: relative;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100vh;
    min-height: 700px;
}

.bg-pink
{
    width: 100%;
    height: 100vh;
    min-height: 700px;

    background-color: #fae8e4;
}

.bg-purple
{
    height: 100vh;
    min-height: 700px;

    background-color: #ebe3d8;
}

.sidebar
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 32%;
    height: 100vh;
    min-height: 700px;

    background-color: #000;
}

.logo
{
    font-size: 30px;
    font-weight: 500;

    position: absolute;
    top: 36px;
    left: 52px;

    letter-spacing: .07em;

    color: #fff;
}

.language
{
    font-size: 20px;
    font-weight: 500;
    line-height: normal;

    position: absolute;
    top: 42px;
    left: 84%;

    display: flex;

    text-transform: uppercase;

    color: #fff;
}

.language__item
{
    margin: 0 7px 0 0;
}

.socials
{
    position: absolute;
    bottom: 4%;
    left: 52px;

    display: flex;

    width: 153px;

    justify-content: space-between;
}

.socials__item
{
    cursor: pointer;
    text-decoration: none;
}


.menu__icon
{
    position: absolute;
    top: 0;
    right: 0;

    width: 92px;
    height: 92px;

    cursor: pointer;

    background-color: #f2f2f2;
}

.menu__icon span
{
    position: absolute;
    left: 28.25px;

    display: block;

    width: 34.7px;
    height: 3.18px;

    background: #333;
}

.menu__icon span:nth-child(1)
{
    top: 39.54px;
}

.menu__icon span:nth-child(2)
{
    top: 48.98px;
}

.scroll
{
    text-decoration: none;
}

.scroll-border
{
    position: absolute;
    bottom: 3.9%;
    left: calc(50% - 13.5px);

    box-sizing: border-box;
    width: 27px;
    height: 46px;

    border: 2px solid black;
    border-radius: 15px;
}

.scroll-line
{
    position: absolute;
    top: 10.5px;
    left: 10.27px;

    width: 1.45px;
    height: 8.21px;

    border-color: black;
    border-radius: 19px;
    background: black;
}

.scroll-mobile
{
    display: none;
}

.content
{
    position: absolute;
    top: 50%;
    left: 16.68%;

    display: flex;

    width: 76.5972%;

    transform: translateY(-50%);

    align-items: center;
}

.main
{
    width: 100%;
    max-width: 500px;
}

.title
{
    font-size: 80px;
    font-weight: bold;
    line-height: 82px;

    margin: 0 0 17px 0;
}

.text,
.box__text
{
    font-size: 15px;
    line-height: 21px;

    width: 95%;
    height: auto;
}

.text
{
    margin: 0 0 36px 0;
}


.main-photo
{
    width: 40%;
    height: auto;
    margin: 0 4.89% 0 0;
}

.more
{
    position: relative;

    display: flex;

    justify-content: space-between;
}

.main .link 
{
    width:50%;
}

.button
{
    font-family: 'Montserrat';
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    line-height: 0;

    display: block;

    width: 203px;
    height: 44px;
    
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;

    border: 1.5px solid #000;
    background: transparent;
}



.link
{
    display: flex;

    width: 100%;

    text-decoration: none;
}

.link-name
{
    font-size: 13px;
    font-weight: 500;

    display: flex;

    margin: 0 19px 0 0;

    white-space: nowrap;
    text-transform: uppercase;

    color: #000;

    align-items: center;
}


.link-arrow
{
    position: relative;

    display: block;

    width: 100%;
    min-width: 20px;
    height: 100%;
}

.arrow
{
    position: absolute;
    top: calc(50% - 1px);

    display: block;

    width: 100%;
    height: 1px;

    background-color: black;
}

.arrow:before
{
    position: absolute;
    top: 0;
    right: 0;

    display: block;

    width: 6px;
    height: 1px;

    content: '';
    transform: rotate(-45deg);
    transform-origin: 100% 0;

    background-color: black;
}

.arrow:after
{
    position: absolute;
    top: 0;
    right: 0;

    display: block;

    width: 5.5px;
    height: 1px;

    content: '';
    transform: rotate(45deg);
    transform-origin: 100% 0;

    background-color: black;
}

.bg-pink__content-left
{
    position: relative;
    left: 9.5%;

    display: flex;

    width: 47%;
    height: 100%;
    
    align-items: center;
}

.photo1
{
    position: absolute;
    z-index: 2;
    left: 0;

    width: 53%;
    height: auto;
}

.photo2
{
    position: absolute;
    z-index: 5;
    left: 14%;

    width: 80%;
    height: auto;
}

.box-white
{
    position: relative;

    display: flex;

    margin: 0 0 39px 0;
    padding: 40px 55px 44px 55px;

    background: #fff;
    box-shadow: 0 0 72px -12px #000;
}

.box-pink
{
    position: relative;

    display: flex;

    margin: 0 0 39px 0;
    padding: 34px 60px 45px 47px;

    background: #fae8e4;
   }


.box__title
{
    font-size: 40px;
    font-weight: bold;
    line-height: 41px;

    margin: 0 0 17px 0;
}

.box__subtitle
{
    font-size: 16px;
    font-weight: bold;
    line-height: 16px;

    margin: 0 0 64px 0;

    letter-spacing: .07em;
    text-transform: uppercase;

    opacity: .5;
}

.box__text
{
    width: 100%;
    margin: 0 0 38px 0;

    opacity: .5;
}

.box__features
{
    display: flex;

    width: 100%;
    
    margin: 0 0 46px 0;

    align-items: center;
    justify-content: space-between;
   }

.box__basket {
    display: flex;

    width: 100%;
    
    align-items: center;
    justify-content: space-between;
   }

.price
{
    font-size: 40px;
    font-weight: bold;
    line-height: 41px;
}

.circle
{
    display: flex;

    width: 156px;
    height: 30px;

    justify-content: space-between;
    align-items: center;
}

.circle-purple
{
    width: 30px;
    height: 30px;

    border-radius: 50%;
    background-color: #dedede;
}

.circle-pink
{
    width: 38px;
    height: 38px;

    border-radius: 50%;
    background-color: #f29f9f;
}

.circle-blue
{
    width: 30px;
    height: 30px;

    border-radius: 50%;
    background-color: #a8bff9;
}

.circle-green
{
    width: 30px;
    height: 30px;

    border-radius: 50%;
    background-color: #90bd8f;
}

.qty
{
    display: flex;

    box-sizing: border-box;
    width: 100px;
    height: 44px;

    border: 1.5px solid #000;

    justify-content: space-around;
    align-items: center;
}

.bg-pink__content-right
{
    position: relative;
    z-index: 6;
    left: 13%;

    display: flex;
    flex-direction: column;

    width: 33.88%;
    min-width: 430px;
    max-width: 488px;
   
    justify-content: center;
}


.bg-purple__content-right
{
    position: relative;
    z-index: 6;
    left: 53%;

    display: flex;
    flex-direction: column;

    width: 34%;
    max-width: 475px;
    min-width: 427px;
    height: 100%;
    
    justify-content: center;
}

.bg-pink__content
{
    position: absolute;

    display: flex;

    width: 100%;
    height: 100%;
}


.rectangle
{
    position: absolute;
    left: 27%;

    width: 5%;
    height: 100vh;

    background: #000;
}


.photo3
{
    position: absolute;
    left: 9%;

    width: 50%;
    height: auto;
}

.bg-purple__content
{
    display: flex;

    width: 100%;
    height: 100%;

    align-items: center;
}

.bg-purple__content-right .more
{
    justify-content: flex-end;
}

.bg-purple__content-right .link
{
    width: 70%;
}

.footer
{
    position: absolute;
    right: 21px;
    bottom: 16px;

    display: flex;

    width: 209px;

    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-between;
}

.footer__text
{
    font-size: 12px;
    font-weight: bold;
    line-height: normal;

    margin: 0;

    text-transform: uppercase;
}

.logo-school
{
    position: relative;

    width: 82px;
    height: auto;
}




/*Десктопная версия*/

@media (max-width: 1200px)
{
    .section,
    .bg-main,
    .bg-pink,
    .bg-purple,
    .sidebar
    {
        min-height: 550px;
    }

    .language
    {
        left: 78%;
    }

    .box-white
    {
        padding: 28px 39px 31px 39px;
        margin: 0 0 25px 0;
    }

    .box-pink
    {
        margin: 0 0 25px 0;
        padding: 24px 43px 32px 33px;
    }

    .title
    {
        font-size: 56px;
        line-height: 57px;

    }

    .text, 
    .box__text
    {
        font-size: 10px;
        line-height: 15px;
    }

    .box__title
    {
        font-size: 28px;
        line-height: 29px;
        margin: 0 0 12px 0;
    }

    .box__subtitle 
    {
        font-size: 11px;
        line-height: 11px;
        margin: 0 0 45px 0;
    }

    .box__features 
    {
        margin: 0 0 32px 0;
    }

    .price 
    {
        font-size: 28px;
        line-height: 39px;
    }

    .button,
    .qty
    {
        font-size: 9px;

        height: 31px;
    }

    .button {
        width: 142px;
    }

    .qty {
        width: 70px;
    }

    .link-name
    {
        font-size: 9px;
    }

    .bg-pink__content-right
    {
        min-width: 278px;
        max-width: 350px;
    }

    .bg-purple__content-right
    {
        max-width: 350px;
        min-width: 200px;
    }


}

@media (max-width: 980px)
{
    .section,
    .bg-main,
    .bg-pink,
    .bg-purple,
    .sidebar
    {
        min-height: 420px;
    }

   .box-white 
    {
        margin: 0 0 25px 0;
        padding: 22px 31px 25px 31px;
    }

    .box-pink
    {
        margin: 0 0 25px 0;
        padding: 19px 34px 26px 26px;
    }


    .title
    {
        font-size: 45px;
        line-height: 46px;
    }

    .text,
    .box__text
    {
        font-size: 8px;
        line-height: 12px;
    }

    .box__title
    {
        font-size: 22px;
        line-height: 23px;
        margin: 0 0 10px 0;
    }

    .box__subtitle 
    {
        font-size: 9px;
        line-height: 9px;
        margin: 0 0 36px 0;
    }

    .box__features 
    {
        margin: 0 0 26px 0;
    }

    .price 
    {
        font-size: 22px;
        line-height: 31px;
    }

    .button,
    .qty
    {
        font-size: 6px;
       
        height: 25px;
    }
    .qty
    {
        width: 56px;
    }

    .button
    {
        width: 130px;
    }



    .link-name
    {
        font-size: 7px;
    }

    .circle
    {
        width: 119.5px;
    }

    .circle-purple,
    .circle-blue,
    .circle-green
    {
        width: 23px;
        height: 23px;
    }

    .circle-pink
    {
        width: 29px;
        height: 29px;
    }

    .bg-pink__content-right
    {
       max-width: 230px;
    }

    .bg-purple__content-right
    {
        max-width: 230px;
    }

}


@media (max-width: 768px)
{
    .section,
    .bg-main,
    .bg-pink,
    .bg-purple,
    .sidebar
    {
        min-height: 320px;
    }


    .bg-pink__content-right
    {
        left: 10%;

        min-width: 186px;
        max-width: 190px;
    }

    .bg-purple__content-right
    {
        max-width: 210px;
        min-width: 180px;
    }

    .box-white 
    {
        padding: 19px 18px 21px 18px;
    }

    .box-pink
    {
        padding: 16px 18px 22px 22px;
    }


    .title
    {
        font-size: 38px;
        line-height: 40px;

        margin: 0 0 9px 0;
    }

    .text,
    .box__text
    {
        font-size: 7px;
        line-height: 10px;
        margin: 0 0 15px 0;
    }

    .box__title
    {
        font-size: 19px;
        line-height: 20px;
        margin: 0 0 9px 0;
    }

    .box__subtitle 
    {
        font-size: 8px;
        line-height: 8px;
        margin: 0 0 30px 0;
    }

    .box__features 
    {
        margin: 0 0 22px 0;
    }


    .price 
    {
        font-size: 19px;
        line-height: 26px;
    }


    .button, .qty
    {
        font-size: 5px;
    }

    .button 
    {
        width: 80px;
    }

    .qty
    {
        width: 40px;
    }

    .logo
    {
        top: 15px;
        left: 26px;
    }


    .language
    {
        font-size: 16px;

        top: 28px;
        left: 75%;
    }

    .language__item
    {
        margin: 0 4px 0 0;
    }

    .socials
    {
        left: 26px;

        width: 122px;
    }

    .socials__item-icon
    {
        width: 80%;
    }

    .circle
    {
        width: 75px;
    }

    .circle-purple,
    .circle-blue,
    .circle-green
    {
        width: 14px;
        height: 14px;
    }

    .circle-pink
    {
        width: 17px;
        height: 17px;
    }

    .link-name
    {
        font-size: 6px;
    }

}

/*Версия для мобильных телефонов*/

@media (max-height: 480px) and (max-width: 980px)
{
    .content
    {
        left: 18%;

        width: 70%;
    }

    .box-white 
    {
        padding: 17px 18px 18px 18px;
        margin: 0 0 15px 0;

        box-shadow: 0 0 40px -12px #000;
    }

    .box-pink 
    {
        padding: 16px 18px 18px 18px;
        margin: 0 0 15px 0;
    }

    .title
    {
        font-size: 35px;
        line-height: 30px;

        margin: 0 0 7px 0;
    }

    .box__title
    {
        margin: 0 0 2px 0;
    }

    .box__subtitle
    {
        margin: 0 0 18px 0;
    }

    .text,
    .box__text
    {
        line-height: 10px;

        margin: 0 0 10px 0;
    }



    .box__features 
    {
        margin: 0 0 15px 0;
    }

    .button
    {
        width: 100px;
        height: 22px;
    }

    .qty 
    {
        height: 22px;
    }

    .menu__icon
    {
        position: absolute;
        top: 0;
        right: 0;

        width: 70px;
        height: 69px;

        cursor: pointer;

        background-color: #f2f2f2;
    }

    .menu__icon span
    {
        position: absolute;
        left: 21.49px;

        display: block;

        width: 26.4px;
        height: 2.61px;

        background: #333;
    }

    .menu__icon span:nth-child(1)
    {
        top: 29.66px;
    }

    .menu__icon span:nth-child(2)
    {
        top: 36.73px;
    }
    .footer
    {
        display: none;
    }



}


@media (max-width: 480px)
{
    .bg-main
    {
        width: 100vw;
        height: 100vh;

        background: url('../img/pete-bellis-432867-unsplash-mobile.png') no-repeat;
        background-position: center 15px;
        background-size: cover;
    }

    .sidebar
    {
        width: 100%;
        height: 69px;
        min-height: 69px;

        background-color: #fff;
    }



    .logo
    {
        font-size: 30px;
        font-weight: 500;

        position: absolute;
        top: 15px;
        left: 26px;

        text-align: center;
        letter-spacing: .07em;

        color: #000;
    }

    .language,
    .socials,
    .text,
    .more,
    .main-photo,
    .scroll,
    .photo1,
    .footer,
    .qty
    {
        display: none;
    }


    .menu__icon
    {
        position: absolute;
        top: 0;
        right: 0;

        width: 70px;
        height: 69px;

        cursor: pointer;

        background-color: #f2f2f2;
    }

    .menu__icon span
    {
        position: absolute;
        left: 21.49px;

        display: block;

        width: 26.4px;
        height: 2.61px;

        background: #333;
    }

    .menu__icon span:nth-child(1)
    {
        top: 29.66px;
    }

    .menu__icon span:nth-child(2)
    {
        top: 36.73px;
    }

    .content
    {
        position: absolute;
        top: 0;
        left: 0;

        display: flex;

        width: 100%;
        height: 100vh;

        transform: translateY(0%);
    }

    .title
    {
        font-size: 50px;
        font-weight: bold;
        line-height: 51px;

        position: absolute;
        bottom: 7%;
        left: 26px;

        display: block;

        color: #000;
    }

    .scroll-mobile
    {
        position: absolute;
        bottom: 4%;
        left: calc(50% - 14px);

        display: block;
    }

    .bg-pink__content
    {
        left: 0;

        flex-direction: column;

        align-items: center;
    }

    .bg-pink__content-left
    {
        left: 0;

        width: 80%;
        height: 55%;
    }

    .bg-pink__content-right
    {
        left: 0;

        width: 85%;
        max-width: 320px;
        height: 100%;
    }

    .button
    {
        font-size: 13px;

        width: 100%;
        height: 37px;
        margin: auto;
    }

    .box-white
    {
       box-shadow: none;
       padding: 16px 29px 25px 31px;
    }

    .box__title
    {
        font-size: 20px;
        line-height: 20px;

        margin: 0 0 1px 0;
    }

    .box__subtitle
    {
        font-size: 10px;
        line-height: 10px;

        margin: 0 0 16px 0;
    }

    .box__text
    {
        font-size: 9px;
        line-height: 13px;

        margin: 0 0 12px 0;
    }

    .circle
    {
        width: 119.5px;
    }

    .circle-purple,
    .circle-blue,
    .circle-green
    {
        width: 23px;
        height: 23px;
    }

    .circle-pink
    {
        width: 29px;
        height: 29px;
    }



    .price
    {
        font-size: 20px;
        line-height: 28px;
    }




    .bg-purple__content
    {
        left: 0;

        flex-direction: column;

    }

    .rectangle
    {
        width: 11%;
    }

    .photo3
    {
        position: relative;

        top:10%;
        left: 0;

        width: 93.6%;
        height: auto;
    }

    .bg-purple__content-right
    {
        position: relative;
        top: 8%;
        left: 0;

        width: 81.33%;
        max-width: 305px;
        height: 50%;

        justify-content: flex-start;
    }

    .bg-purple__content-right .more
    {
        display: flex;

        width: 100%;
        height: 80px;

        justify-content: flex-end;
    }

    .bg-purple__content-right .link
    {
        position: relative;

        display: flex;
        flex-direction: column;

        width: 133.5px;
        height: 100%;

        flex-wrap: wrap;
        justify-content: center;
    }


    .link-name
    {
        font-size: 15px;

        width: 100%;
        height: 50%;
        margin: 0 0 10% 0;

        white-space: normal;
    }

    .link-arrow
    {
        width: 100%;
        height: 10%;
    }
}

@media (max-width: 320px)
{
    .title
    {
        font-size: 40px;
    }
}
